# DiplomaProject

./: Project.sln
Business/: Business.csproj
Business/Constants/: RoleConstancs.cs
Business/Contexts/: RestaurantDbContext.cs
Business/DbModels/: DiscountDishAndDrink.cs  DishAndDrink.cs  DishAndDrinkCategory.cs  Order.cs  OrderDishAndDrink.cs  ReservationTime.cs  User.cs  UserReservation.cs
Business/Models/: AddOrder.cs  DiscountAddRange.cs  DiscountViewModel.cs  DishAndDrinkAdd.cs  DishAndDrinkAddViewModel.cs  DishAndDrinkMenu.cs  DishAndDrinkOrder.cs  DishAndDrinkUpdate.cs  DishAndDrinkUpdateViewModel.cs  IViewModelIsValid.cs  JwtOptions.cs  LogIn.cs  LogInResult.cs  LogInViewModel.cs  Order.cs  Register.cs  RegisterViewModel.cs  Reservation.cs  UserReservation.cs  UserReservationViewModel.cs  WeatherForecast.cs
DevClient/: App.xaml  App.xaml.cs  DevClient.csproj
DevClient/Components/: MyPasswordBox.xaml  MyPasswordBox.xaml.cs
DevClient/Models/: DiscountModel.cs  DishAndDrinkModel.cs  OrderM.cs  ReservationModel.cs
DevClient/Services/: ApiService.cs
DevClient/ViewModels/: AddDiscountVM.cs  ChangeCategoryVM.cs  DiscountVM.cs  DishAndDrinkVM.cs  LogInVM.cs  MainVM.cs  OrderVM.cs  ReservationVM.cs
DevClient/Views/: AddDiscountView.xaml  AddDiscountView.xaml.cs  ChangeCategoryView.xaml  ChangeCategoryView.xaml.cs  DiscountView.xaml  DiscountView.xaml.cs  DishAndDrinkView.xaml  DishAndDrinkView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MainView.xaml  MainView.xaml.cs  OrderDishAndDrinkView.xaml  OrderDishAndDrinkView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  ReservationView.xaml  ReservationView.xaml.cs
ServerApi/: Program.cs  ServerApi.csproj  appsettings.json
ServerApi/Contexts/: RestaurantDbContext.cs
ServerApi/Controllers/: AccountController.cs  BaseApiController.cs  DiscountController.cs  MenuController.cs  OrderController.cs  ReservationController.cs  WeatherForecastController.cs
ServerApi/DbModels/: DiscountDishAndDrink.cs  DishAndDrink.cs  DishAndDrinkCategory.cs  Order.cs  OrderDishAndDrink.cs  User.cs  UserReservation.cs
ServerApi/Properties/: launchSettings.json
ServerApi/Services/: AuthenticationConfigureService.cs  DataBaseContextConfigureService.cs  SwaggerConfigureService.cs
webclient/: info.txt  jsconfig.json  package-lock.json  package.json
webclient/public/: index.html
webclient/src/: index.js  setupProxy.js
webclient/src/Api/: ApiRequest.js
webclient/src/Components/AppRouter/: AppRouter.css  AppRouter.jsx
webclient/src/Store/: UserStore.js
(+33 files in other folders)
